spring.application.name=form
 
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url= jdbc:postgresql://43.205.42.142:5432/form_details?currentSchema=form_details
spring.datasource.username = artooluser
spring.datasource.password = Pass123
 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 
logging.file.path=logs/
#logging.file.name=logs/application.log
 
server.port=9012
