spring.application.name=form

spring.main.allow-circular-references=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:mysql://15.207.133.68:5507/claims
#spring.datasource.username = claim
#spring.datasource.password = Bar@12345
#spring.datasource.url = jdbc:mysql://localhost:3306/ARLive_s1?createDatabaseIfNotExist=true

#spring.datasource.url = jdbc:mysql://localhost:3306/cmsHealthCare?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:postgresql://localhost:5432/Form_Details?currentSchema=form_details
spring.datasource.username = postgres
spring.datasource.password = 123456
##change password to root

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/


#
## Database Connection Configuration
#spring.datasource.url=jdbc:mysql://43.205.42.142:5577/pverifypoc?createDatabaseIfNotExist=true
#spring.datasource.username=artooluser
#spring.datasource.password=Ar@2023

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# To show SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# To format SQL statements for readability
#spring.jpa.properties.hibernate.format_sql=true

server.port=9012
#server.port=9090
#camel.servlet.mapping.context-path=/api/*

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=TRACE
lombok.anyConstructor.addConstructorProperties=true
